REACT_APP_ACCESS_ID=AKIA4UZ7VBB3EJSV2K6W
REACT_APP_ACCESS_KEY=E3ZGvcvSsLRuMYPDwiP/piIj3onivrsGUeQXJtIU
REACT_APP_BUCKET_NAME=poshan-gyan
REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=ap-south-1