NODE_ENV = Development
TWILIO_ACCOUNT_SID=AC5a24e2518c95be55417fabc6934ca0a7
TWILIO_AUTH_TOKEN=4bbba64ca48c860ec1412b6a3be0cd68
MONGODB_URI='mongodb+srv://Anshaj:Anshaj123@poshangyan.w52ln.mongodb.net/poshangyan?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID = AKIA4UZ7VBB3EJSV2K6W
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=ap-south-1 
AWS_BUCKET_NAME=poshan-gyan
JWT_SECRET='this website is developed by 2626 creative studio by developer manik singh dhanjal'
PORT=3002